--Программа для рытья тунелей 3 на 3--
local layer={
	{adv.dig,{}},
	{adv.forward,{1,'dig'}},
	{adv.left,{}},
	{adv.dig,{'up','true'}},
	{adv.dig,{'down'}},
	{adv.dig,{}},
	{adv.forward,{1,'dig'}},
	{adv.dig,{'up','true'}},
	{adv.dig,{'down'}},
	{adv.dig,{}},
	{adv.forward,{1,'dig'}},
	{adv.dig,{'up','true'}},
	{adv.dig,{'down'}},
	{adv.right,{}},
	{adv.dig,{}},
	{adv.forward,{1,'dig'}},
	{adv.right,{}},
	{adv.dig,{'up','true'}},
	{adv.dig,{'down'}},
	{adv.dig,{}},
	{adv.forward,{1,'dig'}},
	{adv.dig,{'up','true'}},
	{adv.dig,{'down'}},
	{adv.dig,{}},
	{adv.forward,{1,'dig'}},
	{adv.dig,{'up','true'}},
	{adv.dig,{'down'}},
	{adv.left,{}}
	}
local chest={
	{adv.place,{3,'down'}},
	{adv.drop,{"down",{8,9,10,11,12,13,14,15,16},64}},
	}
local chest2={
	{adv.place,{7,'down'}},
	{adv.drop,{"down",{8,9,10,11,12,13,14,15,16},64}},
	}
local anchorCollect={
	{adv.left,{2}},
	{adv.forward,{16,'move'}},
	{adv.dig,{'down','',3}},
	{adv.left,{2}},
	{adv.forward,{16,'move'}}
}
local section={
	{2,layer},
	{adv.place,{1,'down'}},
	{2,layer},
	chest,
	{2,layer},
	{adv.place,{2,'down'}},
	{2,layer},
	{adv.place,{4,'down'}},
	anchorCollect,
	{adv.place,{5,'down'}},
	{2,layer},
	chest2,
	{2,layer},
	{adv.place,{6,'down'}},
	{2,layer},
	{adv.place,{4,'down'}},
	anchorCollect
	}
adv.exec({tonumber(read()),section})